M3U8_FILE_URL=https://ns2.archivebate.com/videos/2024/02/07/dedb1ddf-8e67-4058-b74d-49622c6976eb/video.m3u8
BASE_TS_URL=https://ns2.archivebate.com/videos/2024/02/07/dedb1ddf-8e67-4058-b74d-49622c6976eb/*

OUTPUT_DIR=./downloaded_ts_files/
INPUT_DIR=downloaded_ts_files/
OUTPUT_FILE=output/merged_video*.mp4

FFMPEG_PATH=ffmpeg-6.1-amd64-static/

DOWNLOADED_URLS=downloadedURLs.txt
MERGED_VIDEOS=mergedVideos.txt